<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Document 1 Moduel 1</title>
<style type="text/css">
  body {
	background-color: #19ACA2;
	color: #191919;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 25px;
  }
  
h1 {
	color: #AD1017;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p {
	background-color: #FCFAFA;
	width: 600px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	border-width: 5px;
	border-style: solid;
}
ol ,ul,td{
    background-color: #FDFBFB;
    border: 5px solid #000000;
    border-radius: 20px;
	width: 600px:
	}
	
img {
    border: 5px solid #6A6666;
    border-radius: 20px;
}
th {
    background-color: #DF9B02;
    border: 5px solid #000000;
    border-radius: 20px;
}
</style>
</head>
<body>
<h1> Hi my name is Charlie</h1>
<p>This is a webpage about my life and by the end you will probably realize I'm not an interesting person. I am sixteen and a junior in highschool. I am apart of a family of five I have two sibling two dogs. I play soccer, but I'm not that good. I enjoy being at school a little. My classes this semester consist of English, Biology, This class, and Animal Science. My favorite class is animal science. I do not like AP Biology the class is hard and it seems like an endless abyss from which I will never escape.</p>
<p>I plan to go to college and become a veterinarian </p>
<img src="Images/me.jpg" width="200" height="137" alt=""/>
<blockquote>
	<p>
	<em>My favorite quote is &quot;Ogers are like onions <strong>they have layers</strong>&quot;- Shrek</em>
  </p>
</blockquote>
<h1>My Favorite foods are</h1>
<ul>
	<li>Crab</li>
	<li>Shrimp</li>
	<li>Steak</li>
	<li>Pork</li>
	<li>Chicken</li>
</ul>
	<h1>
	My Favorite Movies	
	</h1>
	<ol>
	  <li>Starwars Return of the Jedi</li>
		<li>Starwars Revenge of the Sith</li>
		<li>Starwars the Empire Strikes Back</li>
		<li>Ghost Busters</li>
		<li>The Breakfast Club</li>
	</ol>
<h1>Places I would like to Visit</h1>
    <ul>
		<li>France</li>
		<li>Japan</li>
		<li>Poland</li>
		<li>Mount Rushmore</li>
		<li>Grand Canyon</li>
	</ul>
<table width="82%" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="20%">&nbsp;Favorite Activity</th>
      <td width="20%"><a href="https://en.wikipedia.org/wiki/Association_football">Soccer</a></td>
      <td width="60%"><img src="Images/football.png" width="200" height="202" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">&nbsp;Favorite Week Day</th>
      <td width="20%">&nbsp;<a href="https://en.wikipedia.org/wiki/Friday">Friday</a></td>
      <td width="60%"><img src="Images/friday.png" width="500" height="126" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite&nbsp; Animal&nbsp;</th>
      <td width="20%">Dog&nbsp;</td>
      <td width="60%"><img src="Images/puppy.png" width="200" height="133" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">&nbsp;Favorite Time of Day</th>
      <td width="20%">&nbsp;2:15</td>
      <td width="60%"><img src="Images/pocket_watch.png" width="200" height="241" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">&nbsp;Favorite Subject</th>
      <td width="20%">&nbsp;Science</td>
      <td width="60%"><img src="Images/science.png" width="200" height="130" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">&nbsp;Favorite Number</th>
      <td width="20%">&nbsp;23</td>
      <td width="60%"><img src="Images/number.png" width="200" height="146" alt=""/></td>
    </tr>
  </tbody>
</table>
	<h1>Contact Information</h1>
	<p>Email: <a href="mailto:tbogunia21@gmail.com">tbogunia21@gmail.com</a></p>
	<p>Phone#:<a href="tel:980-867-5309">980-867-5309</a></p>
	</body>
	
	
	
</html>
